<!DOCTYPE html>
<html>
<head>
  <title>Clinic Staff Panel</title>
  <style>
    body {
      background-color: lime;
      font-family: Comic Sans MS;
      color: red;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: yellow;
      text-align: center;
      padding: 20px;
      font-size: 60px;
    }
    .menu {
      background-color: cyan;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      font-size: 25px;
    }
    .menu div {
      cursor: pointer;
    }
    .content {
      margin: 20px;
      font-size: 22px;
      border: 5px dotted purple;
      padding: 20px;
    }
    .button {
      background-color: orange;
      color: blue;
      font-size: 30px;
      padding: 15px;
      border: 3px dashed black;
      cursor: pointer;
      display: block;
      margin: 30px auto;
    }
  </style>
</head>
<body>

<h1>CLINIC STAFF AREA</h1>

<div class="menu">
  <div>Home</div>
  <div>Patientz</div>
  <div>Apptmnts</div>
  <div>Settingss</div>
</div>

<div class="content">
  <p>Click the button below to go to something. You know what it is.</p>
  <button class="button" onclick="alert('U clicked the thing!')">CLICK ME</button>
</div>

</body>
</html>
